{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ZipperApplication-7DA6456B-E4DD-46A6-9B97-70526E8EF482;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ZipperApplicationContext": "Server=(localdb)\\mssqllocaldb;Database=ZipperApplicationContext-785d136a-ac29-4e42-9fef-34a903af7008;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}